# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# No delay for escape key press
set -sg escape-time 0

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind c
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# index starts at 1
set -g base-index 1

# rename windows automatically
set-window-option -g automatic-rename off
set-option -g set-titles off

# status refresh
set -g status-interval 1

# set mouse mode
set -g mouse on

# switch windows with shift+arrows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# reorder windows with ctrl+alt+arrows
bind-key -n C-M-Left swap-window -t -1\; select-window -t -1
bind-key -n C-M-Right swap-window -t +1\; select-window -t +1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#384550,bg=#232b32"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#36A3D9"
set -g status-style "none,bg=#1c2328"
set -g message-style "fg=#384550,bg=#232b32"
set -g pane-border-style "fg=#232b32"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#36A3D9,bg=#1c2328"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#36A3D9,bg=#1c2328"
set -g status-left "#[fg=#3f4e5a,bg=#36A3D9]  #S #[fg=#36A3D9,bg=#232b32,nobold,nounderscore,noitalics]#[fg=#384550,bg=#232b32]   #(whoami) #[fg=#232b32,bg=#1c2328,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232b32,bg=#1c2328,nobold,nounderscore,noitalics]#[fg=#384550,bg=#232b32] #(free -m | awk 'FNR==2 {print $3}') MiB #[fg=#36A3D9,bg=#232b32,nobold,nounderscore,noitalics]#[fg=#3f4e5a,bg=#36A3D9] #(free -m | awk 'FNR==2 {print $2}') MiB   "
setw -g window-status-format "#[fg=#1c2328,bg=#1c2328,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#1c2328,bg=#1c2328,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1c2328,bg=#232b32,nobold,nounderscore,noitalics]#[fg=#384550,bg=#232b32] I | #W #[fg=#232b32,bg=#1c2328,nobold,nounderscore,noitalics]"

# Set focus events
set -g focus-events on
  
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
